<!doctype html>
<html lang="en">
<head>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="shortcut icon" type="image/x-icon" href="http://www.google.com/images/branding/product/ico/googleg_alldp.ico">

  <link rel="canonical" href="http://beinternetlegends.withgoogle.com/en_uk/buildyourlegend/"/>
  <title>Be Internet Legends</title>
  <meta charset="utf-8"/>

  <meta name="description" content="We&#39;ve learned how to Be Internet Legends with a little help from Google! You can teach your family to be safer, smarter online explorers too."/>
  <meta itemprop="name" content=""/>
  <meta itemprop="description" content="We&#39;ve learned how to Be Internet Legends with a little help from Google! You can teach your family to be safer, smarter online explorers too."/>
  <meta itemprop="image" content="http://lh3.googleusercontent.com/oHqgrb5eBsrKZj9qPjcJBK39DGSrStSvGGvKqc5C86yDNaNEaJxagUgTSYjH3rs4fnTyg1_NbIw8yZqaCsXiAZr4Ry4N2WSb7edLT90"/>

  <meta property="og:title" content="Be Internet Legends"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://beinternetlegends.withgoogle.com/en_uk/buildyourlegend/"/>
  <meta property="og:image" content="http://lh3.googleusercontent.com/oHqgrb5eBsrKZj9qPjcJBK39DGSrStSvGGvKqc5C86yDNaNEaJxagUgTSYjH3rs4fnTyg1_NbIw8yZqaCsXiAZr4Ry4N2WSb7edLT90"/>
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>
  <meta property="og:description" content="We&#39;ve learned how to Be Internet Legends with a little help from Google! You can teach your family to be safer, smarter online explorers too."/>

  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:site" content="http://beinternetlegends.withgoogle.com/en_uk/buildyourlegend/"/>
  <meta name="twitter:title" content="Be Internet Legends"/>
  <meta name="twitter:description" content="We&#39;ve learned how to Be Internet Legends with a little help from Google! You can teach your family to be safer, smarter online explorers too."/>
  <meta name="twitter:image" content="http://lh3.googleusercontent.com/oHqgrb5eBsrKZj9qPjcJBK39DGSrStSvGGvKqc5C86yDNaNEaJxagUgTSYjH3rs4fnTyg1_NbIw8yZqaCsXiAZr4Ry4N2WSb7edLT90"/>

  <link href="fonts.css" rel="stylesheet"/>

  <link href="assets/favicon.ico" rel="shortcut icon" type="image/x-icon">

  <style>
    .js-disabled {
      background: #4285f5;
      color: white;
      font-family: 'Google Sans Display';
      height: 100%;
      left: 0;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .js-disabled .copy {
      padding: 30px;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .js-disabled p {
      font-size: 24px;
      font-weight: 700;
      line-height: 30px;
      text-align: center;
    }

    .js-disabled a {
      color: white;
    }

    .js-disabled h3 {
      color: white;
      display: inline-block;
      font-size: 18px;
      left: 50%;
      line-height: 24px;
      position: absolute;
      top: 15px;
      transform: translatex(-50%);
    }

    .footer {
      bottom: 0;
      display: block;
      height: 20px;
      left: 50%;
      margin: 0 auto 15px;
      position: absolute;
      transform: translateX(-50%);
      width: 66px;
    }

    .js-disabled h3::after {
      border-bottom: 4px solid white;
      border-left: 3px solid transparent;
      border-right: 3px solid transparent;
      bottom: .3em;
      content: '';
      height: 0;
      position: absolute;
      right: -.35em;
      width: 0;
    }

    .js-disabled .shape {
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .js-disabled .shape svg {
      animation: rotate 15s linear infinite;
      transform-origin: center;
      width: 220px;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
<link rel="stylesheet" href="./static/styles.78fd41e1de086ac30c85.css"></head>
<body>
  <noscript>
    <div class="js-disabled">
      <div class="shape">
        <svg role="img" viewBox="0 0 220 336">
          <path fill="#2874f5" d="M124.045 288.198l-8.362.104a4.182 4.182 0 00-4.131 4.183v38.332a4.183 4.183 0 01-4.185 4.183H5.186c-2.927 0-4.949-2.932-3.91-5.668L124.765 3.7c1.443-3.805 6.914-3.52 7.952.413l86.142 325.631c.702 2.654-1.299 5.255-4.043 5.255h-82.355a4.18 4.18 0 01-4.182-4.183v-38.435a4.181 4.181 0 00-4.234-4.184z"/>
        </svg>
      </div>
      <h3 class="header">Be Internet Legends</h3>

      <div class="copy">
        <p>
          JavaScript is required to Build Your Legend.
        </p>
        <p>
          Please
          <a href="http://www.enable-javascript.com/"
             rel="noopener noreferrer"
             target="_blank">enable</a>
          it in your browser to continue with the experience.
        </p>
      </div>
    </div>

    <a href="http://www.google.co.uk" aria-label="Google">
      <svg class="footer" role="img" viewBox="0 0 74 24">
        <path fill="#fff" d="M9.24 8.19v2.46h5.88c-.18 1.38-.64 2.39-1.34 3.1-.86.86-2.2 1.8-4.54 1.8-3.62 0-6.45-2.92-6.45-6.54s2.83-6.54 6.45-6.54c1.95 0 3.38.77 4.43 1.76L15.4 2.5C13.94 1.08 11.98 0 9.24 0 4.28 0 .11 4.04.11 9s4.17 9 9.13 9c2.68 0 4.7-.88 6.28-2.52 1.62-1.62 2.13-3.91 2.13-5.75 0-.57-.04-1.1-.13-1.54H9.24zm15.76-2c-3.21 0-5.83 2.44-5.83 5.81 0 3.34 2.62 5.81 5.83 5.81s5.83-2.46 5.83-5.81c0-3.37-2.62-5.81-5.83-5.81zm0 9.33c-1.76 0-3.28-1.45-3.28-3.52 0-2.09 1.52-3.52 3.28-3.52s3.28 1.43 3.28 3.52c0 2.07-1.52 3.52-3.28 3.52zm28.58-8.03h-.09c-.57-.68-1.67-1.3-3.06-1.3C47.53 6.19 45 8.72 45 12c0 3.26 2.53 5.81 5.43 5.81 1.39 0 2.49-.62 3.06-1.32h.09v.81c0 2.22-1.19 3.41-3.1 3.41-1.56 0-2.53-1.12-2.93-2.07l-2.22.92c.64 1.54 2.33 3.43 5.15 3.43 2.99 0 5.52-1.76 5.52-6.05V6.49h-2.42v1zm-2.93 8.03c-1.76 0-3.1-1.5-3.1-3.52 0-2.05 1.34-3.52 3.1-3.52 1.74 0 3.1 1.5 3.1 3.54.01 2.03-1.36 3.5-3.1 3.5zM38 6.19c-3.21 0-5.83 2.44-5.83 5.81 0 3.34 2.62 5.81 5.83 5.81s5.83-2.46 5.83-5.81c0-3.37-2.62-5.81-5.83-5.81zm0 9.33c-1.76 0-3.28-1.45-3.28-3.52 0-2.09 1.52-3.52 3.28-3.52s3.28 1.43 3.28 3.52c0 2.07-1.52 3.52-3.28 3.52zM58 .24h2.51v17.57H58zm10.26 15.28c-1.3 0-2.22-.59-2.82-1.76l7.77-3.21-.26-.66c-.48-1.3-1.96-3.7-4.97-3.7-2.99 0-5.48 2.35-5.48 5.81 0 3.26 2.46 5.81 5.76 5.81 2.66 0 4.2-1.63 4.84-2.57l-1.98-1.32c-.66.96-1.56 1.6-2.86 1.6zm-.18-7.15c1.03 0 1.91.53 2.2 1.28l-5.25 2.17c0-2.44 1.73-3.45 3.05-3.45z"></path>
      </svg>
    </a>
  </noscript>

  <app-root></app-root>
<script src="./static/runtime-es2015.c1119e676f010ba528fb.js" type="module"></script><script src="./static/runtime-es5.c1119e676f010ba528fb.js" nomodule defer></script><script src="./static/polyfills-es5.f6fba37f41cf1310ce05.js" nomodule defer></script><script src="./static/polyfills-es2015.86689743de000f88eb2c.js" type="module"></script><script src="./static/main-es2015.d0bb50b263752e72363d.js" type="module"></script><script src="./static/main-es5.d0bb50b263752e72363d.js" nomodule defer></script></body>
</html>